SECRET_KEY=django-insecure-u(+2@6&uy)3itdg1sqp)clg_*%msyvw(*l)i*9kc2nh+2tq+q)
DEBUG=True
DB_NAME=intern_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost  # This is usually the Docker service name for the database
DB_PORT=5432
ALLOWED_HOSTS=localhost  # Update with the actual hostnames
CORS_ALLOWED_ORIGINS=http://localhost:5173