events {}

http {
    upstream backend_server {
        server seniorlink_backend_1:8000;  # ตรวจสอบว่าชื่อ container และพอร์ตถูกต้อง
    }

    upstream frontend_server {
        server seniorlink_frontend_1:5173;  # ตรวจสอบว่าชื่อ container และพอร์ตถูกต้อง
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend_server;  # ส่งคำขอไปยัง frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
