events {}

http {
    upstream backend_server {
        server backend:8000;  # Docker service name ของ backend
    }

    upstream frontend_server {
        server frontend:5173;  # Docker service name ของ frontend
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend_server;  # ส่งคำขอที่ /api ไปยัง backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend_server;  # ส่งคำขออื่น ๆ ไปยัง frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /favicon.ico {
            root /usr/share/nginx/html;  # ระบุเส้นทางที่ nginx ใช้ในการเก็บไฟล์ static
            try_files /favicon.ico =404;  # ค้นหาไฟล์ favicon.ico ในเส้นทางที่ระบุ
        }
    }
}
