events {}

http {
    upstream backend_server {
        server seniorlink_backend_1:8000;  # Docker service name ของ backend
    }

    upstream frontend_server {
        server seniorlink_frontend_1:5173;  # Docker service name ของ frontend
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://seniorlink_backend_1:8000;  # ส่งคำขอที่ /api ไปยัง backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend_server;  # proxy ไปยัง frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
